
if @page.to_i == 1
  panel_height = @children.total_entries == 7 ? 225 : 205
  page << "$('#children_list').animate({height: #{panel_height}}, 400, function() {
    pagination_scroll_down('#children_list');
  });"
end

page.insert_html :bottom, :children_list, :partial => 'statements/child', :collection => @children[@offset, @per_page]
page.insert_html :bottom, :children_list, create_new_child_statement_link(@statement_node) if @children.next_page.nil?
page.replace :more_pagination, will_paginate(@children, :id => 'more_pagination',
                                                        :class => 'more_pagination',
                                                        :next_label => I18n.t("application.general.more"),
                                                        :renderer => StatementsHelper::MoreRenderer)
page << "makeRatiobars();"
page << "makeTooltips();"

page << "pagination_scroll_down('#children_list');" if @page.to_i > 1
page << "$('.more_pagination a').addClass('ajax');"
