page << "$('#children_list').animate({height: 210}, 500).show();" if @page.to_i == 1
page << "current_scroll = save_current_scroll();" if @page.to_i > 1

page.insert_html :bottom, :children_list, :partial => 'statements/child', :collection => @children[@offset, @per_page]
page.insert_html :bottom, :children_list, create_new_child_statement_link(@statement_node) if @children.next_page.nil?
page.replace :more_pagination, will_paginate(@children, :id => 'more_pagination', 
                                                        :class => 'more_pagination',
                                                        :next_label => I18n.t("application.general.more"), 
                                                        :renderer => StatementHelper::MoreRenderer)
page << "makeRatiobars()";
page << "$('.pagination_loading').animate(toggleParams).hide();"
page << "pagination_scroll_down('#children_list', current_scroll)" if @page.to_i > 1
page << "$('.more_pagination a').addClass('ajax');"


