if @statement_node.parent.nil?
  page.remove 'search_container'
  page.remove 'new_question'
  page.replace 'questions_container',
               :partial => 'statements/new'
  page.replace 'my_discussions',
               :partial => 'statements/new'
else
  page.replace 'children',
               :partial => 'statements/new'
  page.replace 'summary',
               :partial => 'statements/summary',
               :locals => { :statement_node => @statement_node.parent,
                            :statement_document => @statement_node.parent.translated_document(@language_preference_list)}
  page.replace 'context',
               :partial => 'statements/context',
               :locals => { :statement_node => @statement_node.parent}
  page.replace 'discuss_sidebar',
               :partial => 'statements/sidebar',
               :locals => { :statement_node => @statement_node.parent}
end

# Direct JS
page << "makeRatiobars();"
page << "makeTooltips();"
