page << "info('#{@info}')" if defined? @info
page << "info('#{@error}')" if defined? @error

page.replace :context,         :partial => 'statements/context'
page.replace :discuss_sidebar, :partial => 'statements/sidebar'
page.replace :summary,         :partial => 'statements/summary'
page.replace :children,        :partial => 'statements/children'
page.replace :new_statement,   :partial => 'statements/children'

page.remove :new_statement
page.remove :new_translation


page << "makeRatiobars()"
page << "makeTooltips"
page << "roundCorners()"
page << "showMessageBox('#translation_box', #{@translation_permission})"
page << "showMessageBox('#original_language_box', #{@original_language_warning})"
